@font-face{
    font-family: 'JejuGothic-Regular' ;
    src: url("../font/JejuGothic-Regular.ttf");
}
*{
    padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family:'Jockey One', sans-serif;
	text-decoration: none;
	list-style: none;
}
:root{
    --bg-color: #5AADB0;
	--text-color: #F1EEE9;
	--second-color: #336B6A;	
}
body{
    background-color: var(--bg-color);
}
.logo{
    font-size: 45px;
    margin-left: 5%;
    display: flex;
    flex-wrap: nowrap;
}
.logo img{
    width: 50px;
    height: 50px;
    
}
header{
    width: 100%;
    height: 70px;
    background-color: var(--text-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0%;
    border-bottom: #336B6A solid 3px;
    
}
#navbar{
    height: fit-content;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.list{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.list a:hover{
    font-size: 28px;
    border-bottom: var(--second-color) solid 3px;
}
#menu{
    display: none;
}
header a{
    height: fit-content;
    color: var(--bg-color);
    font-size: 27px;
}
.login{
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 50px;
    padding: 6px 22PX;   
}
.login:hover{
    border: var(--bg-color) solid 2px;
    background-color: var(--text-color);
    color: var(--bg-color);
    transition: ease .40s;
}
.active{
    color: var(--second-color);
}
.head{
    height: 100vh;
    background-image: url(../img/salle.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: white;  
}
.head h1{
    margin-left: 10%;
    margin-top: 150px;
    font-size: 30px;
}
.head h2{
    font-family:'JejuGothic-Regular';
    margin-left: 10%;
    margin-top: 4%;
    font-size: 70px;
}
.inc{
    margin-left: 10%;
    font-size: 30px;
    background-color: var(--text-color);
    color: var(--second-color);
    width: fit-content;
    padding: 15px;
    border-radius: 50px;
}
.inc:hover{
    background-color: var(--second-color);
    color: var(--text-color);
    border: var(--text-color) solid 2px;
    transition: ease 0.40s;
}
.barre{
    background-color: var(--text-color);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.barre h2{
    font-size: 38px;
    color: var(--bg-color);
    text-align: center;
}
.barre h2 span{
    color: var(--second-color);
}
.titre{
    background-color: var(--text-color);
    height: 70px;
    margin-top: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.titre2{
    margin-top: 120px;
}
.titre h2{
    font-size: 38px;
    color: var(--second-color);
    letter-spacing: 1px;
    text-align: center;

}
.cards{    
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    background-color: var(--text-color);
    margin-top: 3%;
    width: 330px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 12px;
    margin-bottom: 4%;
    border-radius: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}
.card img{
    height: 120px;
    width: 120px;
    border-radius: 100px;
}
.card i{
    font-size: 28px;
    color: #E5E51D;
    letter-spacing: 6px;
}
.card h2{
    font-size: 28px;
    color:var(--bg-color);
    letter-spacing: 2px;
}
.card p{
    text-align: center;
    font-size: 25px;
}
.faq{
    height: 800px;
    background-image: url(../img/back.png);
    background-size: cover;
}
footer{
    background-color: var(--second-color);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.foot{
    margin-top: 3%;
    margin-bottom: 2%;
    display: flex;
    flex-flow: column wrap;
    gap: 9px;
}
.footrespo{
    display: none;
}
.foot h2{
    color: white;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 30px;
}
.foot a{
    color: white;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 27px;
}
.foot:last-child {
    gap: 18px;
}
.last{
    background-color: var(--text-color);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.last h2{
    font-family: 'JejuGothic-Regular';
    color: var(--bg-color);
    font-size: 23px;
}
.head1{
    height: 470px;
    background-image: url(../img/ayb.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head1 h1{
    font-family: 'JejuGothic-Regular';
    color: white;
    font-size: 60px;
    text-align: center;
}
.first{
    background-color: var(--second-color);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
.cardio{
    width: 400px;
    display: flex;
    flex-direction: column;
}
.cardio h2{
    color: white;
    font-size: 35px;
    text-align: center;
}
.cardio p{
    color: white;
    font-family: 'JejuGothic-Regular';
    text-align: center;
    font-size:20px;
}
.prog{
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 280px;
    border-radius: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.prog h2{
    font-family:'JejuGothic-Regular';
    color: var(--bg-color);
    font-size: 24px;
    text-align: center;
}
.prog p{
    font-family:'Julius Sans One', sans-serif;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
}
.color{
    background-color: var(--bg-color);
}
.color1 h2{
    color: var(--second-color);
}
.backcolor{
    background-color: var(--text-color);
}
.one h2{
    color: var(--second-color);
}
.one p{
    color: var(--second-color);
}
.color2{
    background-color: var(--second-color)
}
.color2 h2{
    color: var(--text-color);
}
.tarif{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.abonn{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-flow:column wrap ;
    justify-content: center;
    align-items: center;
    color: white;
    width: 360px;
    border: var(--text-color) solid 15px;
    padding: 70px 0px;
}
.abonn h2{
    font-size: 50px;
    text-align: center;
}
.abonn h3{
font-family:'Julius Sans One', sans-serif;
text-align: center;
}
.abonn h4{
font-family: 'K2D', sans-serif;
font-size: 60px;
text-align: center;
line-height: 110px;
}
.inscription{
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: center;
    align-items: center;
    gap: 40px ;
    
}
form{
    width: 55%;
    background-color: var(--text-color);
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    padding: 30px 80px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 4%;
}
form h2{
    font-size: 30px;
    text-align: center;
    color: var(--second-color);
}
form h3{
    font-family:'Julius Sans One', sans-serif ;
    font-size: 25px;
    text-align: center;
    color: var(--bg-color);
}
.insc{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.insc input{
    font-size: 24px;
    outline: none;
	border: none;
	border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 13px;
}
.inscription img{
    width: 400px;
}
::placeholder{
    color: #BCB9B9;
    font-family:'JejuGothic-Regular' ;
}
form input[type="submit"]{
    align-self: flex-end;
    padding: 5px ;
    box-shadow: none;
    background-color: var(--second-color);
    color: var(--text-color);
    cursor: pointer;
}
form input[type="submit"]:hover{
    font-size: 26px;
}
@media (max-width:1200px){
    
    .first{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .imagerespon{
        display: none;
    }
    .cardio{
        margin-top: 3%;
    }
    .prog{
        margin-bottom: 7%;
    }
    .tarif{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
@media (max-width:1040px) {
    header{
        position: fixed;
    }
   
    .list{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        
    }
    #navbar{
        position: fixed;
        right: -100%;
        top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        background-color: var(--text-color);
        width: 100%;
        height: 200px;
        transition: 0.80s;
    }
    #navbar.active2{
        right: 0;
    }
    
    #menu{
        display: block;
        width: 42px;
        margin-right: 2%;
        cursor: pointer;
    }
    .inscription img{
        display: none;
    }
    form{
        flex-grow: 1;
        margin: 0% 4% 5%;
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:950px){
    .lien{
        display: none;
    }
    form{
        padding:30px 40px ;
    }
} 
@media (max-width:825px){
    .head h1{
        margin-top: 100px;
    }

    .barre h2{
        width: 300px;
        
    }
    .titre h2{
        font-size: 30px;
    }
} 
@media (max-width:567px){
    .foot1{
        display: none;
    }
    .footrespo{
        display: block;
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-top: 8%;
        margin-bottom: 4%;
    }
    .respon{
        display: flex;
        justify-content: space-between;
    }
    .respon img{
        width: 42px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .abonn{
        width: 320px;
    }
    .abonn h2{
        font-size: 40px;
    }
    .abonn h4{
        font-size: 50px;
    }
    .foot{
        margin-top: 10%;
    }
    .foot h2{
        font-size: 25px;

    }
    .foot a{
        font-size: 22px;

    }
    .barre{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0px;
    }
    .titre{
        margin-top: 10%;
    }
    .titre h2{
        font-size: 29px;
    }
    .titre2{
        margin-top: 120px;
    }
    .cards{
        margin-top: 7%;
    }
    .inc{
        font-size: 22px;
    }
    .head h2{
        font-size: 60px;
    }
    .cardio{
        width: 80%;
    }
    
    .cardio p{
        font-size: 17px;
    }
    form{
        padding:30px ;
    }
} 